# OcelotDemo

./: ApiGateway.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json  tempkey.rsa
AuthenticationAPI/: AuthenticationAPI.csproj  PermissionController.cs  Startup.cs  appsettings.json
AuthenticationAPI/Properties/: launchSettings.json
DemoAApi/: Program.cs  Startup.cs
DemoAApi/Controllers/: ValuesController.cs
DemoAApi/Properties/: launchSettings.json
DemoBApi/: DemoBApi.csproj  Startup.cs  appsettings.json
DemoBApi/Controllers/: ValuesController.cs
DemoBApi/Properties/: launchSettings.json
Ocelot.JWTAuthorizePolicy/: Ocelot.JWTAuthorizePolicy.csproj  OcelotJwtBearerExtension.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
TestClient/: Program.cs  TestClient.csproj
